# stanfordcorenlp-provider-service

./: .gitignore  Dockerfile  README.md  docker-compose-template.yml  pom.xml
.github/workflows/: dependency-update.yml  docker-publish.yml  maven-release-manual.yml  maven-release.yml  release.yml  verify.yml
src/main/java/edu/kit/kastel/mcse/ardoco/stanfordnlp/: HealthCheckController.java  MvcConfig.java  StanfordCoreNlpProviderServiceApplication.java  package-info.java
src/main/java/edu/kit/kastel/mcse/ardoco/stanfordnlp/authentication/: RegistrationController.java  RegistrationRequest.java  SecurityConfiguration.java  package-info.java
src/main/java/edu/kit/kastel/mcse/ardoco/stanfordnlp/corenlp/: CoreNLPProvider.java  PhraseImpl.java  SentenceImpl.java  TextController.java  TextImpl.java  TextRequestBody.java  WordImpl.java  package-info.java
src/main/java/edu/kit/kastel/mcse/ardoco/stanfordnlp/interceptors/: LoggerInterceptor.java  package-info.java
src/main/java/stanfordnlp/: CoreNLPProvider.java  HealthCheckController.java  ObjectToDtoConverter.java  RegistrationController.java  SecurityConfiguration.java  StanfordCoreNlpProviderServiceApplication.java  Text.java  TextController.java
src/main/java/stanfordnlp/authentication/: RegistrationController.java  RegistrationRequest.java  SecurityConfiguration.java
src/main/java/stanfordnlp/authentification/: DatabaseUserService.java  RegistrationController.java  RegistrationRequest.java  SecurityConfiguration.java  User.java  UserRepository.java
src/main/java/stanfordnlp/corenlp/: CoreNLPProvider.java  DependencyImpl.java  PhraseImpl.java  SentenceImpl.java  TextController.java  TextImpl.java  WordImpl.java
src/main/java/stanfordnlp/corenlp/api/: Phrase.java  Sentence.java  Text.java  Word.java
src/main/java/stanfordnlp/dto/: DependencyType.java  IncomingDependencyDTO.java  OutgoingDependencyDTO.java  PhraseType.java  PosTag.java  SentenceDTO.java  TextDTO.java  WordDTO.java
src/main/java/stanfordnlp/dtoconverter/: ObjectToDtoConverter.java
src/main/java/stanfordnlp/dtoconverter/dto/: DependencyImpl.java  IncomingDependencyDTO.java  OutgoingDependencyDTO.java  PosTag.java  SentenceDTO.java  TextDTO.java  WordDTO.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: StanfordCoreNlpProviderServiceApplicationTests.java
src/test/java/stanfordnlp/: StanfordCoreNlpProviderServiceApplicationTests.java  StanfordTestBase.java  TestUtil.java
src/test/java/stanfordnlp/authentication/: RegistrationControllerTest.java
src/test/java/stanfordnlp/corenlp/: TextControllerTest.java
